@import "global/variables";
@import "global/mixins";
@import "global/global";
@import "page-specific/navigation";
@import "page-specific/footer";

/* General */

.main, .about, .skills, .projects, .challenges {
    margin-left: 250px;
}

@media screen and (max-width: 960px) {
    .main, .about, .skills, .projects, .challenges {
        margin-left: 0;
    }
}

/* Home */

.main {
    background-color: $color-smoke;

    &__container {
        @include flex-center-center;
        background: url(/images/laptop-desk.jpg) no-repeat center fixed;     
        background-size: cover;
        margin: 0 auto;
        height: 100vh;
        width: 100%;
        z-index: 1;
    }

    &__content {
        text-align: center;

        h1 {
            @include bg-clip-txtfill($color-platinum);
            filter: drop-shadow(0.125rem 0.125rem $color-dark-charcoal);
            font-size: 4.5rem;

            span {
                @include bg-clip-txtfill(transparent);
                background-image: linear-gradient(to right, $color-light-blue 0%, $color-cadet-gray 100%);
            }
        }

        h2 {
            color: $color-smoke;
            filter: drop-shadow(0.125rem 0.125rem rgba($color-dark-charcoal, 0.5));
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 1600px) {
    .main {
        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 960px) {
    .main {
        margin-left: 0;

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .main {
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1rem;
        }
    }
}

/* About */

.about {
    background-image: linear-gradient(135deg, lighten($color-platinum, 5%) 0%, darken($color-platinum, 5%) 100%);

    &__container {
        @include containers-setup;
        height: 100vh;
        padding: 0 4rem;

        &--content {
            display: flex;
            align-items: center;

            img {
                margin-right: 1rem;
                height: 50vh;
                width: auto;
                pointer-events: none;
            }

            h3 {
                margin-bottom: 2rem;
                font-size: 1.5rem;
            }

            p {
                text-align: justify;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .about {
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .about__container--content {
        flex-direction: column;

        .about__container--image {
            margin: 2rem auto;
            width: 30vh;
            height: 30vh;
            overflow: hidden;
            border-radius: 50%;
        }

        img {
            margin: 0;
        }

        h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
    }
}

/* Skills */

.skills {
    background-image: linear-gradient(135deg, lighten($color-smoke, 2.5%) 0%, darken($color-smoke, 10%) 100%);

    &__container {
        @include containers-setup;
        padding-top: 10vh;
        padding-bottom: 10vh;

        &--content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        &--card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba($color-dark-charcoal, 0.2);
            background-color: $color-smoke;
            margin: 0.5rem;
            padding: 2rem 1rem 1rem 1rem;
        }

        &--title {
            height: 2rem;
            margin: 0.5rem auto 1rem auto;

            h3 {
                font-size: 1.2rem;
            }
        }

        &--description {
            margin-bottom: auto;
            
            p {
                text-align: justify;
            }
        }

        &--image {
            display: block;
            margin: 1.5rem auto;
            width: 15vh;
            height: 15vh;

            img {
                display: block;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .skills__container--content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 960px) {
    .skills__container--content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .skills__container--content {
        grid-template-columns: 1fr 1fr;
    }
}

/* Projects */

.projects {
    background-image: linear-gradient(135deg, lighten($color-platinum, 5%) 0%, darken($color-platinum, 5%) 100%);

    &__container {
        @include containers-setup;
        height: 100vh;

        &--content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &--card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 25vw;
            width: 25vw;
            margin: 1rem;
            border-radius: 0.5rem;
            background-size: cover;
            background-position: center;
            position: relative;
            text-decoration: none;
            color: $color-platinum;
        }

        &--title {
            margin-top: auto;

            h3 {
                font-size: 1.2rem;
            }
        }

        &--description {
            height: 2rem;
            margin-bottom: 3rem;
            
            p {
                text-align: justify;
                padding: 1rem;
            }
        }

        &--card:nth-child(1) {
            background-image: linear-gradient(to bottom, rgba($color-dark-charcoal, 0.1) 0%, $color-dark-charcoal 100%), url(/images/celestial-solids/celestial-solids.jpg);
        }

        &--card:nth-child(2) {
            background-image: linear-gradient(to bottom, rgba($color-dark-charcoal, 0.1) 0%, $color-dark-charcoal 100%), url(/images/mushrooms/mushrooms-cover.jpg);
        }

        &--card:hover {
            transform: scale(1.05);
            transition: 0.2s ease-in;
            filter: drop-shadow(0.75rem 0.75rem rgba($color-dark-charcoal, 0.25));
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1600px) {
    .projects__container {
        height: auto;
        padding-top: 20vh;
        padding-bottom: 10vh;

        &--card {
            height: 35vw;
            width: 35vw;
        }
    }
}

@media screen and (max-width: 1200px) {
    .projects__container {
        &--card {
            height: 30vw;
            width: 30vw;
        }

        &--description {
            margin-bottom: 4rem;
        }
    }
}

@media screen and (max-width: 960px) {
    .projects__container--card {
        height: 35vw;
        width: 35vw;
    }
}

@media screen and (max-width: 768px) {
    .projects__container {
        &--content {
            display: flex;
            flex-direction: column;
        }

        &--card {
            height: 60vw;
            width: 60vw;
        }
    }
}

/* Coding Challenges */

.challenges {
    background-image: linear-gradient(135deg, lighten($color-smoke, 2.5%) 0%, darken($color-smoke, 10%) 100%);

    &__container {
        @include containers-setup;
        height: 100vh;

        &--content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            color: $color-platinum;
        }

        &--card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 25vw;
            width: 25vw;
            margin: 1rem;
            border-radius: 0.5rem;
            background-size: cover;
            position: relative;
        }

        &--title {
            margin-top: auto;

            h3 {
                font-size: 1.2rem;
            }
        }

        &--description {
            height: 2rem;
            margin-bottom: 3rem;
            
            p {
                text-align: justify;
                padding: 1rem;
            }
        }

        &--card:nth-child(1) {
            background-image: linear-gradient(to bottom, rgba($color-dark-charcoal, 0.1) 0%, $color-dark-charcoal 100%), url(/images/boids/boids-square.jpg);
            background-position: center;
        }

        &--card:nth-child(2) {
            background-image: linear-gradient(to bottom, rgba($color-dark-charcoal, 0.1) 0%, $color-dark-charcoal 100%), url(/images/portfolio-website/portfolio-website.jpg);
        }

        &--card:nth-child(3) {
            background-image: linear-gradient(to bottom, rgba($color-dark-charcoal, 0.1) 0%, $color-dark-charcoal 100%), url(/images/api-async-calls/json.jpg);
        }

        &--card:hover {
            transform: scale(1.05);
            transition: 0.2s ease-in;
            filter: drop-shadow(0.75rem 0.75rem rgba($color-dark-charcoal, 0.25));
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1600px) {
    .challenges__container {
        height: auto;
        padding-top: 20vh;
        padding-bottom: 10vh;

        &--content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        &--card {
            height: 35vw;
            width: 35vw;
        }
    }
}

@media screen and (max-width: 1200px) {
    .challenges__container {
        &--card {
            height: 30vw;
            width: 30vw;
        }

        &--description {
            margin-bottom: 4rem;
        }
    }
}

@media screen and (max-width: 960px) {
    .challenges__container--card {
        height: 35vw;
        width: 35vw;
    }
}

@media screen and (max-width: 768px) {
    .challenges__container {
        &--content {
            display: flex;
            flex-direction: column;
        }

        &--card {
            height: 60vw;
            width: 60vw;
        }
    }
}

/* Footer */

.footer {
    margin-left: 250px;
}

@media screen and (max-width: 960px) {
    .footer {
        margin-left: 0;
    }
}